.section_loader {
  font-size: 30px;
  background-color: white;
  opacity: 0.9;
  height: 100vh;
  position: fixed;
  inset: 0;
  z-index: 1;
  animation: loaderscreen 2ms;
  animation-delay: 3s;
  animation-fill-mode: forwards;
  display: flex;
  justify-content: center;
  place-items: center;
}

.loader {
  width: 50px;
  height: 50px;
  position: relative;
}

.loader_circles {
  border-radius: 50px;
  border: 3px solid transparent;
  border-top-color: #481a7f;
  animation: spin 1s linear infinite;
}
.loader_circles::after {
  content: "";
  position: absolute;
  top: 5px;
  left: 5px;
  bottom: 5px;
  right: 5px;
  border-radius: 50px;
  border: 3px solid transparent;
  border-top-color: #ff79da;
  opacity: 0.8;
  animation: spin 5s linear infinite;
}
.loader_circles::before {
  content: "";
  position: absolute;
  top: 12px;
  left: 12px;
  bottom: 12px;
  right: 12px;
  border-radius: 50px;
  border: 3px solid transparent;
  border-top-color: #99e2d0;
  opacity: 0.6;
  animation: spin 10s linear infinite;
}

@keyframes loaderscreen {
  from {
    opacity: 1;
    transform: scale(1);
  }
  to {
    opacity: 0;
    transform: scale(0);
  }
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes spinreverse {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-360deg);
  }
}
a {
  text-decoration: none;
  color: black;
}

* {
  box-sizing: border-box;
  font-family: "roboto";
}

h1,
.section_loader,
h3,
.card_title {
  font-family: "shrikhand";
}

.flex_center {
  display: flex;
  justify-content: center;
  align-items: center;
}

@keyframes heart {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 100;
  }
}
h2 {
  margin-left: 20px;
}

.title {
  text-align: center;
}

.city {
  display: flex;
  justify-content: center;
  font-weight: 700;
  color: rgb(61, 61, 61);
  background-color: #eaeaea;
  font-size: 18px;
  height: 50px;
}
.city input {
  border: none;
  background-color: #eaeaea;
  width: 130px;
}
.city input::placeholder {
  color: black;
  text-align: center;
}
.city i {
  margin-right: 12px;
}

.explorer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 80px;
  background-color: #f6f6f6;
}
.explorer h2 {
  text-align: center;
  width: 80%;
}
.explorer p {
  text-align: center;
  width: 90%;
  height: 50px;
  color: #848484;
}
.explorer .button_explorer {
  height: 50px;
  color: white;
  border-radius: 50px;
  padding: 15px;
  background-image: linear-gradient(to top left, #9356dc, #ff79da);
  -webkit-text-stroke-color: black;
}
.explorer .button_explorer:hover {
  box-shadow: 4px 4px 8px #ff79da;
  filter: brightness(1.1);
  text-shadow: 2px 2px 4px #fface8;
  cursor: pointer;
}

.fonctionnement {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 70px;
  padding-top: 30px;
  background-color: white;
}
.fonctionnement .nav_cards {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 250px;
  font-weight: 600;
}
.fonctionnement a {
  width: 85%;
}

.nav_card {
  position: relative;
  display: flex;
  height: 70px;
  border-radius: 20px;
  background-color: #f6f6f6;
  box-shadow: 3px 3px 10px #eaeaea;
  box-sizing: border-box;
  transition: 300ms;
}
.nav_card:hover {
  background-color: #f2eafb;
  cursor: pointer;
}
.nav_card:hover > .nav_icon {
  color: #9356dc;
}
.nav_card a {
  width: 100%;
}
.nav_card .nav_icon {
  font-size: 20px;
  color: #848484;
  width: 25%;
}

.number {
  border-radius: 100px;
  position: absolute;
  left: -10px;
  bottom: 20px;
  width: 25px;
  height: 25px;
  font-size: 12px;
  color: white;
  background-color: #9356dc;
}

.restaurants {
  background-color: #f6f6f6;
  padding: 50px 20px;
}

.restaurant_box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 15px;
  align-items: center;
}

.restaurant_card {
  height: 250px;
  width: 90%;
  background-color: white;
  border-radius: 20px;
  overflow: hidden;
  position: relative;
  box-shadow: 3px 3px 10px #c7c7c7;
  transition: transform 300ms;
}
.restaurant_card a {
  width: 100%;
}
.restaurant_card:hover {
  transform: scale(1.05);
  box-shadow: 3px 3px 10px #9356dc;
}
.restaurant_card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  object-position: center;
}

.card_new {
  position: absolute;
  right: 15px;
  top: 15px;
  width: 70px;
  height: 25px;
  background-color: #99e2d0;
  color: #278870;
  border-radius: 2px;
  font-size: 13px;
}

.card_body {
  display: flex;
  justify-content: space-between;
  height: 70px;
}
.card_body .card_txt_box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 60px;
  width: 80%;
  margin-left: 10px;
}
.card_body .card_txt_1 {
  font-weight: 700;
}
.card_body .card_like {
  position: absolute;
  width: 10%;
  font-size: 22px;
  right: 15px;
  bottom: 25px;
}
.card_body .card_like i {
  color: white;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
}
.card_body .card_like i:hover {
  background: linear-gradient(to bottom left, #9356dc, #ff79da);
  font-size: 23px;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: 0px;
  cursor: pointer;
  animation: heart 600ms;
}

footer {
  height: 220px;
  background-color: #353535;
}
footer h3 {
  margin-left: 20px;
  margin-block-start: 0em;
  padding-top: 20px;
  color: #f6f6f6;
  font-weight: 100;
}
footer .footer_list {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  width: 90%;
  margin-left: 20px;
  height: 120px;
}
footer .footer_txt {
  display: flex;
  height: 10px;
  color: #f6f6f6;
}
footer .footer_txt:hover {
  color: #99e2d0;
}
footer .footer_txt i {
  margin-right: 10px;
  width: 20px;
}

@media screen and (min-width: 992px) {
  footer h3 {
    font-size: 22px;
    margin-block-start: 0em;
    padding-left: 30px;
    text-align: center;
  }
  footer .footer_list {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-left: 20px;
    height: 120px;
  }
  footer .footer_txt {
    display: flex;
    height: 10px;
    color: #f6f6f6;
  }
  footer .footer_txt:hover {
    color: #99e2d0;
  }
  footer .footer_txt i {
    margin-right: 10px;
    width: 20px;
  }
}
@media screen and (min-width: 992px) {
  body {
    padding-left: 20px;
    padding-right: 20px;
  }
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  .title {
    text-align: left;
    font-size: 18px;
    width: 80%;
  }
  .city {
    width: 20%;
    justify-content: center;
    font-weight: 700;
    color: rgb(61, 61, 61);
    background-color: white;
    font-size: 18px;
    height: 50px;
    align-self: flex-end;
    margin-left: 100px;
  }
  .city input {
    background-color: white;
  }
  .city i {
    margin-right: 12px;
  }
  .explorer {
    width: 100%;
    height: 280px;
    border-radius: 20px 20px 0px 0px;
    background-color: #eaeaea;
  }
  main {
    background-color: #f6f6f6;
  }
  .fonctionnement {
    height: 200px;
    justify-content: space-between;
    background-color: white;
  }
  .fonctionnement .nav_cards {
    flex-direction: row;
    margin-left: 60px;
  }
  .fonctionnement a {
    width: 30%;
  }
  .nav_card {
    width: 90%;
    background-color: white;
  }
  .nav_card a {
    width: 100%;
  }
  .nav_card .number {
    left: -15px;
  }
  .restaurants {
    padding-top: 0px;
  }
  .restaurant_box {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }
  .restaurant_card {
    height: 300px;
    width: 25%;
  }
  .restaurant_card img {
    height: 220px;
  }
}
a {
  text-decoration: none;
  color: black;
}

* {
  box-sizing: border-box;
  font-family: "roboto";
}

h1,
.section_loader,
h3,
.card_title {
  font-family: "shrikhand";
}

.flex_center {
  display: flex;
  justify-content: center;
  align-items: center;
}

header {
  display: flex;
  flex-direction: column;
}
header .header_txt {
  display: flex;
  justify-content: space-between;
}
header .header_txt .arrow {
  width: 20%;
  font-size: 25px;
}
header .header_txt .arrow i {
  color: #515151;
}
header .header_txt .h1 {
  width: 80%;
  margin-right: 50px;
}
header .header_img img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

@media screen and (min-width: 992px) {
  header {
    flex-direction: column;
    align-items: flex-start;
  }
  header h1 {
    margin-left: 50px;
  }
  header .arrow {
    margin-left: 50px;
  }
  .header_img {
    object-fit: unset;
    width: 100%;
  }
}
@keyframes heart {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 100;
  }
}
main {
  background-color: #f6f6f6;
  border-radius: 30px 30px 0px 0px;
  margin-top: -50px;
  position: relative;
  padding-bottom: 50px;
  display: flex;
  flex-direction: column;
}
main .main_title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
main .main_title h2 {
  margin-top: 30px;
  margin-bottom: 20px;
  margin-left: 20px;
  width: 60%;
  font-weight: 200;
}
main .main_title .heart {
  position: absolute;
  width: 10%;
  font-size: 22px;
  right: 15px;
  bottom: 25px;
  width: 30%;
  position: initial;
}
main .main_title .heart i {
  color: white;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
}
main .main_title .heart i:hover {
  background: linear-gradient(to bottom left, #9356dc, #ff79da);
  font-size: 23px;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: 0px;
  cursor: pointer;
  animation: heart 600ms;
}
main section .section_1 {
  padding: 5px;
  display: flex;
  flex-direction: column;
}
main section .section_1 .section_title {
  font-size: 17px;
  height: 30px;
  display: flex;
  align-items: center;
  margin-left: 5%;
}
main section .section_1 .border {
  background-color: #99e2d0;
  width: 40px;
  height: 4px;
  margin-left: 5%;
  margin-bottom: 20px;
}
main section .section_1 .cards_box {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 30px;
}
main section .section_1 .cards_box .card_menu {
  display: flex;
  justify-content: space-between;
  background-color: white;
  overflow: hidden;
  border-radius: 20px;
  width: 90%;
  align-self: center;
  box-shadow: 4px 4px 8px #eaeaea;
  opacity: 0;
  transform: translateY(-30px);
  transition: 600ms;
  height: 82px;
}
main section .section_1 .cards_box .card_menu:hover {
  cursor: pointer;
}
main section .section_1 .cards_box .card_menu:hover .card_hover {
  animation: appear 600ms;
  transition: 600ms;
  margin-right: 0rem;
}
main section .section_1 .cards_box .card_menu:hover .rotate-center {
  -webkit-animation: rotate 0.3s ease-in-out 300ms reverse both;
  animation: rotate 0.6s ease-in-out 200ms reverse both;
}
main section .section_1 .cards_box .card_menu .card_txt {
  width: 90%;
  margin: 20px 0px 20px 20px;
  position: relative;
  transition: 600ms;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
main section .section_1 .cards_box .card_menu .card_txt .txt_bold {
  padding-bottom: 5px;
  font-weight: 600;
  font-size: 1em;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
main section .section_1 .cards_box .card_menu .card_txt .txt_slim {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
main section .section_1 .cards_box .card_menu .card_price {
  width: 10%;
  align-self: flex-end;
  font-weight: 600;
  font-size: 17px;
  margin: 20px;
  transition: 600ms;
}
main section .section_1 .cards_box .card_menu .card_hover {
  margin-right: -5rem;
  width: 5rem;
  height: 100%;
  color: white;
  font-size: 25px;
  background-color: #99e2d0;
  transition: 300ms;
}
main section .section_1 .cards_box .card_menu:nth-child(1) {
  animation: apparition 0.8s 0.2s ease-out forwards;
}
main section .section_1 .cards_box .card_menu:nth-child(2) {
  animation: apparition 0.8s 0.4s ease-out forwards;
}
main section .section_1 .cards_box .card_menu:nth-child(3) {
  animation: apparition 0.8s 0.6s ease-out forwards;
}
main section .section_1 .cards_box .card_menu:nth-child(4) {
  animation: apparition 0.8s 0.8s ease-out forwards;
}
main .button_box .button {
  height: 50px;
  color: white;
  border-radius: 50px;
  padding: 15px;
  background-image: linear-gradient(to top left, #9356dc, #ff79da);
  -webkit-text-stroke-color: black;
  width: 200px;
}
main .button_box .button:hover {
  box-shadow: 4px 4px 8px #ff79da;
  filter: brightness(1.1);
  text-shadow: 2px 2px 4px #fface8;
  cursor: pointer;
}

@keyframes apparition {
  100% {
    opacity: 1;
    transform: none;
  }
}
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-360deg);
  }
}
@keyframes appear {
  0% {
    transform: translateX(100%) scaleX(0%);
  }
  100% {
    transform: translateX(0%) scaleX(100%);
  }
}
@media screen and (min-width: 992px) {
  body {
    display: flex;
    flex-direction: column;
    padding: 0px;
  }
  .main_carte {
    align-self: center;
    width: 90%;
    display: flex;
    flex-direction: column;
  }
  .main_carte .main_title h2 {
    width: 25%;
  }
  .main_carte .section_carte {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  .main_carte .section_carte .section_1 {
    min-width: 300px;
    width: 90%;
  }
}
@media screen and (max-width: 210px) {
  header h1 {
    font-size: 15px;
  }
  header .arrow i {
    font-size: 10px;
  }
}
footer {
  height: 220px;
  background-color: #353535;
}
footer h3 {
  margin-left: 20px;
  margin-block-start: 0em;
  padding-top: 20px;
  color: #f6f6f6;
  font-weight: 100;
}
footer .footer_list {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  width: 90%;
  margin-left: 20px;
  height: 120px;
}
footer .footer_txt {
  display: flex;
  height: 10px;
  color: #f6f6f6;
}
footer .footer_txt:hover {
  color: #99e2d0;
}
footer .footer_txt i {
  margin-right: 10px;
  width: 20px;
}

@media screen and (min-width: 992px) {
  footer h3 {
    font-size: 22px;
    margin-block-start: 0em;
    padding-left: 30px;
    text-align: center;
  }
  footer .footer_list {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-left: 20px;
    height: 120px;
  }
  footer .footer_txt {
    display: flex;
    height: 10px;
    color: #f6f6f6;
  }
  footer .footer_txt:hover {
    color: #99e2d0;
  }
  footer .footer_txt i {
    margin-right: 10px;
    width: 20px;
  }
}

/*# sourceMappingURL=style.css.map */
