h2 {
  margin-left: 20px;
}

.title {
  text-align: center;
}
.city {
  display: flex;
  justify-content: center;
  font-weight: 700;
  color: rgb(61, 61, 61);
  background-color: $background_grey;
  font-size: 18px;
  height: 50px;
  i {
    margin-right: 12px;
  }
}
.explorer {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 280px;
  background-color: $background_grey_clear;
  h2 {
    text-align: center;
    width: 80%;
  }
  p {
    text-align: center;
    width: 90%;
    height: 50px;
    color: darken($color: $background_grey, $amount: 40);
  }
  .button_explorer {
    height: 50px;
    color: white;
    border-radius: 50px;
    padding: 15px;
    background-image: linear-gradient(to top left, $primary, $secondary);
  }
}
// MAIN
.fonctionnement {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 350px;

  .nav_cards {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 250px;
    font-weight: 600;
  }
  a {
    width: 85%;
  }
}
.nav_card {
  position: relative;
  display: flex;
  height: 70px;
  border-radius: 20px;
  background-color: $background_grey_clear;
  box-shadow: $box_shadow;
  box-sizing: border-box;
  transition: 300ms;
  &:hover {
    background-color: lighten($color: $primary, $amount: 35);
    cursor: pointer;
    & > .nav_icon {
      color: $primary;
    }
  }
  a {
    width: 100%;
  }
  .nav_icon {
    font-size: 20px;
    color: darken($color: $background_grey, $amount: 40);
    width: 25%;
  }
}

.number {
  border-radius: 100px;
  position: absolute;
  left: -5%;
  bottom: 20px;
  width: 25px;
  height: 25px;
  font-size: 12px;
  color: white;
  background-color: $primary;
}
// RESTAURANTS
.restaurants {
  background-color: $background_grey_clear;
  // height: 1200px;
  margin-top: 50px;
  padding: 50px 20px;
  // HAUTEUR DU BLOCK
}
.restaurant_box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 1100px;
}
.restaurant_card {
  height: 250px;
  width: 90%;
  background-color: white;
  border-radius: 20px;
  overflow: hidden;
  position: relative;
  box-shadow: 3px 3px 10px #c7c7c7;
  transition: transform 300ms;

  a {
    width: 100%;
  }

  &:hover {
    transform: scale(1.05);
    box-shadow: 3px 3px 10px $primary;
  }
  img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    object-position: center;
  }
}
.card_new {
  position: absolute;
  right: 15px;
  top: 15px;
  width: 70px;
  height: 25px;
  background-color: $tertiaire;
  color: darken($color: $tertiaire, $amount: 40);
  border-radius: 2px;
  font-size: 13px;
}
.card_body {
  display: flex;
  justify-content: space-between;
  height: 70px;

  .card_txt_box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 60px;
    width: 80%;
    margin-left: 10px;
  }
  .card_txt_1 {
    font-weight: 700;
  }

  .card_like {
    position: absolute;
    width: 10%;
    font-size: 22px;
    right: 15px;
    bottom: 25px;
    i {
      color: white;
      -webkit-text-stroke-width: 1px;
      -webkit-text-stroke-color: black;
      &:hover {
        background: -webkit-linear-gradient($primary, $secondary);
        font-size: 23px;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        -webkit-text-stroke-width: 0px;
        cursor: pointer;
      }
    }
  }
}
footer {
  height: 220px;
  background-color: #353535;

  h3 {
    margin-left: 20px;
    margin-block-start: 0em;
    padding-top: 20px;
    color: $background_grey_clear;
    font-weight: 100;
  }
  .footer_list {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    width: 90%;
    margin-left: 20px;
    height: 120px;
  }

  .footer_txt {
    display: flex;
    height: 10px;
    color: $background_grey_clear;

    &:hover {
      color: $tertiaire;
    }

    i {
      margin-right: 10px;
      width: 20px;
    }
  }
}

@media screen and (min-width: 992px) {
  body {
    padding-left: 20px;
    padding-right: 20px;
  }
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  .title {
    text-align: left;
    font-size: 18px;
    width: 80%;
  }
  .city {
    width: 20%;
    justify-content: center;
    font-weight: 700;
    color: rgb(61, 61, 61);
    background-color: white;
    font-size: 18px;
    height: 50px;
    i {
      margin-right: 12px;
    }
  }
  .explorer {
    width: 100%;
    height: 250px;
    border-radius: 20px 20px 0px 0px;
    background-color: $background_grey;
  }

  // MAIN

  main {
    height: 1100px;
    background-color: $background_grey_clear;
  }
  .fonctionnement {
    height: 200px;
    justify-content: space-between;

    .nav_cards {
      flex-direction: row;
      margin-left: 60px;
    }
    a {
      width: 30%;
    }
  }
  .nav_card {
    width: 90%;
    background-color: white;
    a {
      width: 100%;
    }
  }

  // RESTAURANTS
  .restaurants {
    height: 750px;
    padding-top: 0px;
    margin-top: 20px;
  }
  .restaurant_box {
    margin-top: 50px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
    height: 750px;
  }
  .restaurant_card {
    height: 300px;
    width: 45%;

    img {
      height: 220px;
    }
  }
}
